.handsfree-debugger
  position: relative

  > canvas
    width: 100%

// Handsfree todos
// @TODO include these in handsfree.js
.handsfree-hide-show-when-stopped
  display: none

  .handsfree-started &
    display: block
