@import 'variables'
@import "~vuetify/src/styles/styles.sass"
$material-dark: map-merge($material-dark, (background: $bg, cards: $panel-bg))

// Our styles
@import "theme"
@import 'overrides'
@import "content"
@import "handsfree"

.hljs
  background: rgba(0,0,0,0.35) !important

.invisible
  opacity: 0

.hidden
  display: none

body
  .v-application code
    background: rgba(0,0,0,0.35)

.my-spread
  margin-top: 100px
  margin-bottom: 100px