// Cards
.v-application.theme--dark
  .v-card
    .v-divider
      border-color: rgba(255, 255, 255, 0.25)
    .v-card
      background: lighten($bg, 15%)
      .v-card
        background: lighten($bg, 25%)

.v-application.theme--light
  .v-card
    .v-divider
      border-color: darken($bgLight, 25%)
    .v-card
      background: darken($bgLight, 10%)
